#CC	      = /net/slug-17.Eng/export/sparc/opt/SUNWspro/SOS8/bin/cc
#LD	      = ld -G
#LDFLAGS	      = -lpthread -lthread
#LIBS	      = 
#DEFS          = -DMCC_HTTPD -DXP_UNIX -DSPAPI20  -DUSE_32BIT_UINT4
#OPTIMIZE      = -c -xO4 -xbuiltin
#INCLUDEDIR    = /opt/SUNWwbsvr/plugins/include
#INCLUDES      = -I./md5 -I. -I$(INCLUDEDIR) -I$(INCLUDEDIR)/base -I$(INCLUDEDIR)/frame -I$(INCLUDEDIR)/nspr
#CFLAGS	      =  $(DEFS) $(INCLUDES) $(OPTIMIZE) -DNET_SSL -DSOLARIS -D_REENTRANT
#MD5_CFLAGS    = 
#DEST	      = .

EXTHDRS	      =

HDRS	      = besim_banking.h \
		besim_common.h \
		besim_ecommerce.h \
		besim_nsapi.h \
		besim_supportsite.h \
		randomtext.h \
		md5/global.h \
		md5/md5.h

INSTALL	      = install


MAKEFILE      = Makefile

OBJS	      = besim_banking.o \
		besim_ecommerce.o \
		besim_nsapi.o \
		besim_supportsite.o \
		randomtext.o

MD5_OBJS      =  md5/md5c.o

PRINT	      = pr

PROGRAM       = besim_nsapi.so

SRCS	      = besim_banking.c \
		besim_ecommerce.c \
		besim_nsapi.c \
		besim_supportsite.c \
		randomtext.c \
	        md5/md5c.c

SYSHDRS	      =


all:		$(PROGRAM)

$(PROGRAM):     $(OBJS) $(MD5_OBJS) 
		@echo "Linking $(PROGRAM) ..."
		@echo '@$(LD) -o $(PROGRAM) $(OBJS) $(MD5_OBJS) $(LIBS) $(LDFLAGS)'
		@$(LD) -o $(PROGRAM) $(OBJS) $(MD5_OBJS) $(LIBS) $(LDFLAGS)
		@echo "done"

clean:;		@rm -f $(OBJS) core $(MD5_OBJS)

clobber:;	@rm -f $(OBJS) $(PROGRAM) core tags $(MD5_OBJS)

depend:;	@mkmf -f $(MAKEFILE) ROOT=$(ROOT)

echo:;		@echo $(HDRS) $(SRCS)

index:;		@ctags -wx $(HDRS) $(SRCS)

install:	$(PROGRAM)
		@echo Installing $(PROGRAM) in $(DEST)
		@-strip $(PROGRAM)
		@if [ $(DEST) != . ]; then \
		(touch $(DEST)/$(PROGRAM); mv -f $(DEST)/$(PROGRAM) $(DEST)/$(PROGRAM)_`date +\%y\%m\%d\%H\%M\%S`; $(INSTALL) $(INSTALLARGS)); fi

print:;		@$(PRINT) $(HDRS) $(SRCS)

tags:           $(HDRS) $(SRCS); @ctags $(HDRS) $(SRCS)

update:		$(DEST)/$(PROGRAM)

$(MD5_OBJS):
	@echo '   $@'
	cd md5; make md5c.o CFLAGS="$(MD5_CFLAGS)"

#$(DEST)/$(PROGRAM): $(SRCS) $(HDRS) $(EXTHDRS)
#		@$(MAKE) -f $(MAKEFILE) ROOT=$(ROOT) DEST=$(DEST) install
